<p>This is a more complex version.</p>
<h2>Re the behaviour - display()</h2>
<p>Three versions of implementing the graphic part is shown.</p>
<ul>
	<li>pure mxml (code embedded inside the mxml)</li>
	<li>mxml + actionscript class</li>
	<li>flash component (dumb)</li>
</ul>
<p>&nbsp;</p>
<hr>
<p>
<img border="0" src="images/complexStateFlexUml1.png" width="1360" height="963"></p>
<p>&nbsp;</p>
<h2>Re the behaviour - emitAudio()</h2>
<p>Note emitAudio is implemented in the model as a trace('blah&quot;); and not 
communicated back to the view at all.&nbsp; If we wanted to do that then more 
methods need to be added to the controller e.g. beep(), bloop(); etc.&nbsp; Or 
perhaps then it is time for event notification (and listeneers subscribing) or 
even going all out to pureMVC where no coupling just events floating around that 
things listen forl</p>
<h2>Re Adapters in the complex version</h2>
<p>
<img border="0" src="images/commmentary%20on%20adapters.png" width="668" height="944"></p>
<p>&nbsp;</p>
<p>----</p>
<p>original sketchy design...</p>
<p><img border="0" src="images/IMG_2440.JPG" width="1301" height="873"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
